<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        body {
            font-family: futura;
            color: #5b5656;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
<div class="centered">
    <h1>AI KONA</h1><br>
    <h3>Analyse file</h3><br><br>
    <form action="/results" method="post" enctype="multipart/form-data" style=" color: #597573;">
        <label for="invoice">Upload an invoice</label>
        <input type="file" class="form-control" name="invoice" accept="image/jpeg, image/png, application/pdf"
               style=" color: #597573">
        <br>
        <h5>Or</h5>
        <br>
        <label for="DMS IDs">DMS ID</label>
        <input type="text" class="form-control" name="DMS_IDs" placeholder="DMS ID" style=" color: #597573">
        <br>
        <button type="submit" class="btn btn-primary btn-lg btn-block" style="background:#70BCB5;">Submit</button>
    </form>
</div>
</body>
